<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!--<ImageView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/image" />-->
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout" />

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <TableRow>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="west" />
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="north" />
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="east" />
        </TableRow>

        <TableRow>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:visibility="invisible"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="south"
                    android:layout_weight="1"
                    android:layout_column="1"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:visibility="invisible"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

