<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout"
                    android:padding="5dp"
            android:background="@color/gameImageBackground"/>

    <TableLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content">
        <TableRow>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="west"
                    android:id="@+id/westButton"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="north"
                    android:id="@+id/northButton"/>
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="east"
                    android:id="@+id/eastButton"/>
        </TableRow>

        <TableRow>
            <Button android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:text="talk"
                      android:layout_weight="1"
                      android:id="@+id/npcButton"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="south"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:id="@+id/southButton"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:visibility="invisible"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

