<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:layout_height="0dp"
                  android:padding="5dp"
                  android:layout_weight="1"
                  android:background="@drawable/reception">

        <Space android:layout_weight=".07" android:layout_height="wrap_content" android:layout_width="0dip"/>

        <LinearLayout android:layout_height="fill_parent"
                      android:layout_width="0dip"
                      android:layout_weight="0.8"
                      android:orientation="vertical"
                      android:weightSum="1">

            <Space android:layout_weight=".51" android:layout_height="0dip" android:layout_width="fill_parent"/>

            <LinearLayout android:layout_height="0dip" android:layout_width="fill_parent"
                          android:layout_weight=".1" android:orientation="horizontal" android:weightSum="1">


                <Button android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="Enter"
                        android:id="@+id/enterButton"
                        android:layout_weight="0.39"/>

                <Space android:layout_weight="0.61" android:layout_width="0dip" android:layout_height="fill_parent"
                       android:background="@color/blue"/>

            </LinearLayout>

            <Space android:layout_weight=".07" android:layout_height="0dip" android:layout_width="fill_parent"/>

            <ScrollView android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight=".3"
                        android:scrollbars="vertical">

                <TextView android:id="@+id/receptionText"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:textStyle="bold"
                          android:textColor="@color/white"
                          android:text="Headline"/>
            </ScrollView>

        </LinearLayout>

        <Space android:layout_weight=".07" android:layout_height="wrap_content" android:layout_width="0dip"/>

    </LinearLayout>

    <include layout="@layout/navigation"/>

</LinearLayout>
