<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/room">

        <TextView android:id="@+id/roomText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Very long EXample Text to demonstrate scrolling new lines and other fancy stuff etc etc \
            text will be long and stuff you know .... blablablabla flash sucks..."/>

        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:id="@+id/exitButton"/>
    </RelativeLayout>

    <include layout="@layout/navigation"/>

</LinearLayout>
