<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/finish">
    <TextView android:id="@+id/winClickText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:onClick="onClick"
              android:clickable="true"
              android:textAppearance="@"
              android:text="Congratulations! Click here to find out more about OTMA and to see all the game hints."/>

    </RelativeLayout>

</LinearLayout>