format 74

classcanvas 128011 class_ref 128011 // Player
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 165 168 2000
end
classcanvas 128139 class_ref 128139 // HumanPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 27 275 2000
end
classcanvas 128267 class_ref 128267 // NPCPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumblue
  xyz 281 274 2000
end
classcanvas 128395 class_ref 128395 // Hint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgray
  xyz 295 36 2000
end
classcanvas 128523 class_ref 128523 // VictoryRequirements
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgray
  xyz 58 32 2000
end
classcanvas 128651 class_ref 128651 // Room
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 478 282 2000
end
classcanvas 128779 class_ref 128779 // Door
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 660 294 2000
end
classcanvas 128907 class_ref 128907 // BoardElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 678 132 2000
end
classcanvas 129163 class_ref 129035 // Board
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 618 32 2000
end
classcanvas 129675 class_ref 129163 // Coordinate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightmediumgreen
  xyz 541 169 2000
end
relationcanvas 129291 relation_ref 128011 // <unidirectional association>
  from ref 129163 z 2001 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129419 relation_ref 128139 // <generalisation>
  from ref 128779 z 2001 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129547 relation_ref 128267 // <association>
  from ref 128651 z 2001 to ref 128779
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129803 relation_ref 128395 // <unidirectional association>
  from ref 128907 z 2001 to ref 129675
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129931 relation_ref 128523 // <unidirectional association>
  decenter_end 140
  from ref 129163 z 2001 to ref 129675
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130059 relation_ref 128651 // <unidirectional association>
  from ref 128651 z 2001 to ref 128395
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130187 relation_ref 128779 // <generalisation>
  from ref 128139 z 2001 to ref 128011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130315 relation_ref 128907 // <generalisation>
  from ref 128267 z 2001 to ref 128011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130443 relation_ref 129035 // <unidirectional association>
  from ref 128011 z 2001 to ref 129675
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130571 relation_ref 129163 // <unidirectional association>
  from ref 128139 z 2001 to ref 128267
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130699 relation_ref 129291 // <unidirectional association>
  from ref 128267 z 2001 to ref 128395
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
